<html>
<head>
    <script src="https://khalti.s3.ap-south-1.amazonaws.com/KPG/dist/2020.12.17.0.0.0/khalti-checkout.iffe.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
{%load static %}
{%load humanize%}
<style>
    body{
        background-color: #4A4E5A;

    }
    a:hover{
        color:brown;
    }

    .user_card {
        

            margin-left:450px;

            margin-top:100px;
            width: 800px;
            height:600px;
             
            
            
            
            margin-bottom: auto;
            background:white;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        
          }
    .payment-button:hover{
        color:brown;

    }

    
</style>
<body>
    <div class="container-fluid">
        <div class="user_card">
            <img src="{%static 'home/images/khalti2.jpg' %}"style="height:600px; width:780px; ">

          
            <div class="row">
                <div class="col-md-8">
                    <h5 style="margin-left:280px ; font-size:medium;color:red;">Your order amount is Rs.{{order.total}}</h5>
                    
                    
                    <!-- Place this where you need payment button -->
                    <button id="payment-button" style="margin-top: 0px; margin-left:280px; font-size:30px; background-color:aqua;">Pay with Khalti</button>
                    <hr>
                    
                    <!-- Place this where you need payment button -->
                    <!-- Paste this code anywhere in you body tag -->
                    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
                    <script>
                        var config = {
                            // replace the publicKey with yours
                            "publicKey": "test_public_key_f835c55218b443cdb56883443476aac2",
                            "productIdentity": "order_{{order.id}}",
                            "productName": "order_{{order.id}}",
                            "productUrl": "http://localhost:8000",
                            "paymentPreference": [
                                "KHALTI",
                                "EBANKING",
                                "MOBILE_BANKING",
                                "CONNECT_IPS",
                                "SCT",
                                ],
                            "eventHandler": {
                                onSuccess (payload) {
                                    axios.get("/khalti-verify/", {
                                        params : {
                                            "token" : payload.token,
                                            "amount" : payload.amount,
                                            "order_id": "{{order.id}}"
                                        }
                                    }).then(function(resp){
                                        if (resp.data.success == true){
                                            alert("Thanks!!!!!, Payment Completed Successfully")
                                            location.href = "/my-cart"

                                        }else{
                                            alert("Sorry!!!!!, Error Occured During Payment")
                                            location.href = "{{ request.build_absolute_url }}"
                                        }

                                    })

                                
                                
                                    console.log(payload);
                                },
                                onError (error) {
                                    console.log(error);
                                },
                                onClose () {
                                    console.log('widget is closing');
                                }
                            }
                        };

                        var checkout = new KhaltiCheckout(config);
                        var btn = document.getElementById("payment-button");
                        btn.onclick = function () {
                            // minimum transaction amount must be 10, i.e 1000 in paisa.
                            checkout.show({amount: {{order.total}}*100});
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    <!-- Paste this code anywhere in you body tag -->
   
</body>
</html>